# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://choidoyoun:c07141M@cluster0moyora.ygdtvkv.mongodb.net/?appName=Cluster0moyora

# PortOne V2 API (Sandbox)
PORTONE_API_KEY=your_portone_api_key_here
PORTONE_API_SECRET=your_portone_api_secret_here

# NextAuth Configuration
NEXTAUTH_URL=https://moyora.kr
NEXTAUTH_SECRET=f3a5db27-88d4-488c-87d1-bd417b1e8089 # Using a secure random secret
